beam_energy=[1]
mass_elec=[2]
pi_number=[3]
hbarc=[4]
lambda=[5]
thdet = [6] 
zdrift = [7] 
mfield = [8]
lmag = [9]
ldet=[10]
plane=[11]
planespace=[12]
edge_strip=[13]
nstrips=[14]
strip_width=[15]
strip_shift=[16]
 
ve/cr eb(1) r [beam_energy]
ve/cr me(1) r [mass_elec]
ve/cr pi(1) r [pi_number]
ve/cr hbarc(1) r [hbarc]
ve/cr lambda(1) r [lambda]
ve/cr thdet(1) r [thdet]
ve/cr zdrift(1) r [zdrift]
ve/cr mfield(1) r [mfield]
ve/cr lmag(1) r [lmag]
ve/cr ldet(1) r [ldet]
ve/cr planen(1) r [plane]
ve/cr plgap(1) r [planespace]
ve/cr edgstr(1) r [edge_strip]
ve/cr nstrips(1) r [nstrips]
ve/cr strwid(1) r [strip_width]
ve/cr strsh(1) r [strip_shift]


mess
mess ##### Compton Theory - Maximum Compton Distance #####
mess
mess ##### Tilted: planes and tilt #######################
mess
mess BEAM ENERGY =	[beam_energy]
mess ELECTRON MASS =	[mass_elec]
mess PI NUMBER =	[pi_number]
mess HBARC =		[hbarc]
mess LAMBDA =		[lambda]
mess DETECTOR TILT =	[thdet]
mess Z DRIFT =		[zdrift]
mess MAG FIELD =	[mfield]
mess L MAGNET =		[lmag]
mess L DET =		[ldet]
mess Plane Number =     [plane]
mess Plane gap =        [planespace]
mess Edge strip = 	[edge_strip]
mess Number of strips = [nstrips]
mess Strip width = 	[strip_width]
mess Strip shift =      [strip_shift]


*	sigma const=hbarc*1.0E-15/(2*5.788381E-14*me)
	sigma const=10/3

	sigma thdet=thdet*pi/180. 
	sigma alpha=1.0/137.0
	sigma re=alpha*hbarc/me

* incident electron (electron gamma-factor (dimensionless))
        sigma gamma=eb/me

* incident photon  photon energy (GeV)
        sigma k=2*pi*hbarc/(lambda*1e6)

*outgoing photon// max recoil photon energy (GeV)
        sigma a=1/(1+4*k*gamma/me) 
        sigma kmax=4*a*k*gamma*gamma 

*undeflected beam
	sigma p_beam=sqrt(eb*eb-me*me)
	sigma r=const*p_beam/mfield
	sigma theta=asin(lmag/r)
	sigma h=r*(1-cos(theta))

*assume beam hits in middle of max strip
	sigma dpiv=strwid*(edgstr-(nstrips/2)-0.5)+strsh
 
* I am using kprimemax here since I wand to get only one number (maximum deviation)
	sigma p_edge=p_beam-kmax 
	sigma r_edge=const*p_edge/mfield   
        sigma th_edge=asin(lmag/r_edge)
	sigma hprime=r_edge*(1-cos(th_edge))
	sigma ldet2=ldet+(planen-2.5)*plgap*cos(theta)

	sigma a=h+(ldet2-dpiv*sin(thdet))*tan(theta)
	sigma aprime=hprime+(ldet2-dpiv*sin(thdet))*tan(th_edge)
	sigma d=(aprime-a)*cos(theta)/(cos(theta-thdet))

 	sigma maxdist=d
 
ve/print d
ve/print theta
ve/print thdet

        ve/del eb; ve/del me; ve/del pi; ve/del hbarc; ve/del lambda
	ve/del zdrift; ve/del mfield; ve/del lmag; ve/del ldet; ve/del thdet
	ve/del alpha; ve/del re; ve/del gamma; ve/del k; ve/del a; ve/del kmax
	ve/del p_beam; ve/del r; ve/del h; ve/del p_edge; ve/del strwid;
	ve/del r_edge; ve/del th_edge; ve/del hprime; ve/del dpiv;
	ve/del d; ve/del planen; ve/del plgap; ve/del ldet2; ve/del aprime
        ve/del edgstr; ve/del nstrips
