 ve/del *

exe hallc#setup

set *fon 66
set ysiz 20
set csiz 0.4
set asiz 0.5
opt utit
*set xlab 2.5

*shapes: 20=filled circle, 21=filled square, 22 triangle

* pmci colors: 1=black, 2=red, 4=blue, 6=magenta




 zone 1 2 1

 null 19.0 30.0 84.5 85.25

 ve/read shift,pol1,P2_1,pol2,P2_2,pol3,P2_3,pol4,P2_4 zpos.dat

 dim=$vdim(pol1, 1) 


 set pmci 2
 hplot/symbols shift pol1 [dim] 20 .15

 set pmci 6
 hplot/symbols shift pol2 [dim] 21 .15

 set pmci 4
 hplot/symbols shift pol3 [dim] 22 .15

 set pmci 1
 hplot/symbols shift pol4 [dim] 23 .15

 hplot/atitle ! 'Polarization (%)'

 set txci 2; itx 20.5 85.05 'Plane 1'
 set txci 6; itx 20.5 84.975 'Plane 2'
 set txci 4; itx 20.5 84.9 'Plane 3'
 set txci 1; itx 20.5 84.825 'Plane 4'
 set txci 1; itx 24.0 85.00 'Pol. Error "L# 0.01"Y#'
 set txci 1; itx 24.0 84.9 'True Value = 24.5cm'


 zone 1 2 2 s

 null 19.0 30.0 .965 1.035

 set pmci 2
 hplot/symbols shift P2_1 [dim] 20 .15

 set pmci 6
 hplot/symbols shift P2_2 [dim] 21 .15

 set pmci 4
 hplot/symbols shift P2_3 [dim] 22 .15

 set pmci 1
 hplot/symbols shift P2_4 [dim] 23 .15

 set txci 1
 hplot/atitle 'Assumed Electron Detector z-Position (cm)' 'Strip Width Scaling'

