 ve/del *

exe hallc#setup

set *fon 66
set ysiz 20
set csiz 0.4
set asiz 0.5
opt utit
set xlab 2.5

*shapes: 20=filled circle, 21=filled square, 22 triangle

* pmci colors: 1=black, 2=red, 4=blue, 6=magenta




 zone 1 2 1

 null 0.535 0.57 84.5 85.25

 ve/read shift,pol1,P2_1,pol2,P2_2,pol3,P2_3,pol4,P2_4 mfield.dat

 dim=$vdim(pol1, 1) 


 set pmci 2
 hplot/symbols shift pol1 [dim] 20 .15

 set pmci 6
 hplot/symbols shift pol2 [dim] 21 .15

 set pmci 4
 hplot/symbols shift pol3 [dim] 22 .15

 set pmci 1
 hplot/symbols shift pol4 [dim] 23 .15

 hplot/atitle ! 'Polarization (%)'

 set txci 2; itx 0.54 85.05 'Plane 1'
 set txci 6; itx 0.54 84.975 'Plane 2'
 set txci 4; itx 0.54 84.9 'Plane 3'
 set txci 1; itx 0.54 84.825 'Plane 4'
 set txci 1; itx 0.55 85.00 'Pol. Error "a# "A#1"Y#/Tesla'
 set txci 1; itx 0.55 84.9 'True Value = 0.55264T'


 zone 1 2 2 s

 null 0.535 0.57 .95 1.05

 set pmci 2
 hplot/symbols shift P2_1 [dim] 20 .15

 set pmci 6
 hplot/symbols shift P2_2 [dim] 21 .15

 set pmci 4
 hplot/symbols shift P2_3 [dim] 22 .15

 set pmci 1
 hplot/symbols shift P2_4 [dim] 23 .15

 set txci 1
 hplot/atitle 'Assumed Dipole Field Strength (T)' 'Strip Width Scaling'

