 ve/del *

exe hallc#setup

set *fon 66
set ysiz 20
set csiz 0.4
set asiz 0.5
opt utit
*set xlab 2.5
set vsiz .3

*shapes: 20=filled circle, 21=filled square, 22 triangle

* pmci colors: 1=black, 2=red, 4=blue, 6=magenta




 zone 1 2 1

 null 1.1565 1.1615 84.4 85.35

 ve/read shift,pol1,P2_1,pol2,P2_2,pol3,P2_3,pol4,P2_4 beam_e.dat

 dim=$vdim(pol1, 1) 


 set pmci 2
 hplot/symbols shift pol1 [dim] 20 .15

 set pmci 6
 hplot/symbols shift pol2 [dim] 21 .15

 set pmci 4
 hplot/symbols shift pol3 [dim] 22 .15

 set pmci 1
 hplot/symbols shift pol4 [dim] 23 .15

 hplot/atitle ! 'Polarization (%)'

 set txci 2; itx 1.157 85.2 'Plane 1'
 set txci 6; itx 1.157 85.125 'Plane 2'
 set txci 4; itx 1.157 85.05 'Plane 3'
 set txci 1; itx 1.157 84.975 'Plane 4'
 set txci 1; itx 1.1582 84.85 'Pol. Error "a# "A#0.07"Y#/MeV'
 set txci 1; itx 1.1582 84.95 'True Value = 1.159GeV'


 zone 1 2 2 s

 null 1.1565 1.1615 .985 1.015

 set pmci 2
 hplot/symbols shift P2_1 [dim] 20 .15

 set pmci 6
 hplot/symbols shift P2_2 [dim] 21 .15

 set pmci 4
 hplot/symbols shift P2_3 [dim] 22 .15

 set pmci 1
 hplot/symbols shift P2_4 [dim] 23 .15

 set txci 1
 hplot/atitle 'Assumed Beam Energy (GeV)' 'Strip Width Scaling'

