beam_energy=[1]
mass_elec=[2]
pi_number=[3]
hbarc=[4]
lambda=[5]
thetabend = [6] 
zdrift = [7] 
mfield = [8]
lmag = [9]
ldet=[10]
plane=[11]
planespace=[12]
edge_strip=[13]
strip_width=[14]
nstrips=[15]
comp_edge=[16]
 
ve/cr eb(1) r [beam_energy]
ve/cr me(1) r [mass_elec]
ve/cr pi(1) r [pi_number]
ve/cr hbarc(1) r [hbarc]
ve/cr lambda(1) r [lambda]
ve/cr thbend(1) r [thetabend]
ve/cr zdrift(1) r [zdrift]
ve/cr mfield(1) r [mfield]
ve/cr lmag(1) r [lmag]
ve/cr ldet(1) r [ldet]
ve/cr planen(1) r [plane]
ve/cr plgap(1) r [planespace]
ve/cr edgstr(1) r [edge_strip]
ve/cr strwid(1) r [strip_width]
ve/cr nstrips(1) r [nstrips]
ve/cr maxdis(1) r [comp_edge]


*->sh rm distance_to_rho_mfield-[mfield].table
FORTRAN/FILE 3 distance_to_rho_mfield-[mfield].table


mess
mess ##### Compton Theory - Maximum Compton Distance #####
mess
mess ##### VT: hard programmed angle, no tilt, no planes #
mess
mess BEAM ENERGY =	[beam_energy]
mess ELECTRON MASS =	[mass_elec]
mess PI NUMBER =	[pi_number]
mess HBARC =		[hbarc]
mess LAMBDA =		[lambda]
mess THETA BEND =	[thetabend]
mess Z DRIFT =		[zdrift]
mess MAG FIELD =	[mfield]
mess L MAGNET =		[lmag]
mess L DET =		[ldet]
mess Plane Number =     [plane]
mess Plane gap =        [planespace]
mess Edge strip = 	[edge_strip]
mess Strip width = 	[strip_width]
mess Number of strips = [nstrips]
mess Max Distance =     [comp_edge]

	sigma

	sigma thbend=thbend*pi/180. 
	sigma alpha=1.0/137.0
	sigma re=alpha*hbarc/me

* incident electron (electron gamma-factor (dimensionless))
        sigma gamma=eb/me

* incident photon  photon energy (GeV)
        sigma k=2*pi*hbarc/(lambda*1e6)

*outgoing photon// max recoil photon energy (GeV)
        sigma a=1/(1+4*k*gamma/me) 
        sigma kmax=4*a*k*gamma*gamma 

        sigma p_beam=sqrt(eb*eb-me*me)
        sigma r=10*p_beam/(3*mfield)
	sigma theta=asin(lmag/r)      
	sigma h=(r*tan(theta)-lmag)/tan(theta) 
	sigma kk=ldet*tan(theta)	
	sigma x1=kk+h
 
        ve/copy kmax kkk
  	
      do i=1,1000	
	sigma p_edge=p_beam-kkk         
	sigma r_edge=10*p_edge/(3*mfield)   
        sigma th_edge=asin((p_beam/p_edge)*sin(theta))
	sigma hprime=(r_edge*tan(th_edge)-lmag)/tan(th_edge)
        sigma kprime=ldet*tan(th_edge)
        sigma x2=kprime+hprime 
	sigma maxdist=x2-x1
	sigma rho=kkk/kmax
	md=maxdist(1)
	r=rho(1)
	 if ([r] > 0 .OR. [md] > 0) then
*	  mess [i] [md] [r]
	  ve/write maxdist,rho distance_to_rho_mfield-[mfield].table (F9.6,1x,F9.6) ' '
	 endif
	sigma kkk=kkk-0.00005
	ve/del p_edge; ve/del r_edge; ve/del th_edge; ve/del hprime
	ve/del kprime; ve/del x2; ve/del maxdist; ve/del rho
      enddo
  	
        ve/del eb; ve/del me; ve/del pi; ve/del hbarc; ve/del lambda
	ve/del zdrift; ve/del mfield; ve/del lmag; ve/del ldet; ve/del thbend
	ve/del alpha; ve/del re; ve/del gamma; ve/del k; ve/del a; ve/del kmax
	ve/del p_beam; ve/del r; ve/del h; ve/del kk; ve/del x1; 
	ve/del nstrips

      FORTRAN/CLOSE 3
